{"database":{"rules":"database.rules.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirebase-842b3","appId":"1:382198822205:android:5257a1d807305a1c10c154","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirebase-842b3","configurations":{"android":"1:382198822205:android:5257a1d807305a1c10c154","ios":"1:382198822205:ios:2c713a67eaafa2a410c154","macos":"1:382198822205:ios:2c713a67eaafa2a410c154","web":"1:382198822205:web:efeeb4d3bb8667a210c154","windows":"1:382198822205:web:962614ee0d3f24e810c154"}}}}}}